<!DOCTYPE html>
 <html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BENAULT - Agence de Charpente métallique</title>
        <link rel="icon" type="image/x-icon" href="../images/logo_BENAULT.png">
        <link href="../css/index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <script src="../js/index.js" defer></script>
    </head>
    <body>
        <header>
        <div class="header-left">
            <div class="logo">
                <img src="../images/logo_BENAULT.png" alt="Logo entreprise BENAULT">
            </div>
        </div>

        <!--Fil d'ariane du site -->
        <nav class="Fil">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="../html/Calcul.html">Calcul et Conception</a></li>
                <li><a href="../html/Fabrication.html">Fabrication et Pose</a></li>
                <li><a href="../html/realisation.html">Réalisation</a></li>
                <li><a href="../html/Export.html">Export</a></li>  
                <li><a href="../html/Contact.html">Contact</a></li>
            </ul>
        </nav>
       
        </header>
<div class="hero">

    <div class="hero-logo">
        <img src="../images/logo_BENAULT.png" alt="Logo BENAULT">
    </div>
    
    <div class="hero-text">
        <h1>Entreprise Benault</h1>
        <p>
            Nous accompagnons les industriels et les entreprises dans la construction de leurs bâtiments en leur garantissant une charpente métallique fiable, livrée dans les délais et le budget prévus, grâce à notre bureau d’étude intégré et à la maitrise complète de la fabrication et de la pose, nous assurons un interlocuteur unique tout au long du projet.
        </p>
    </div>
</div>

            <!-- Slideshow container -->
<div class="slideshow-wrapper">
    <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="../images/SlidesShowImg4.jpg" >
                <div class="text">SHAKE LILLE : 30 000m², 600 tonnes</div>
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="../images/SlidesShowImg2.jpg">
                <div class="text">PROJET USINE REFRESCO "LE QUESNOY" : 40 000m², 650 tonnes</div>
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="../images/SlidesShowImg3.jpg">
                <div class="text">PLATEFORME LOGISTIQUE ALL STOCK : 8 000m², 250 tonnes</div>
                </div>

                <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="../images/SlidesShowImg1.jpg">
                <div class="text">EXTENSION HERTA, SAINT POLE SUR TERNOISE : 5 000m², 300 tonnes</div>
                </div>

                <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="../images/SlidesShowImg5.jpg">
                <div class="text">SAN GEL OYEM GABON: 1 500m², 120 tonnes</div>
                </div>

            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <br>
            
            <!-- The dots/circles -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    </div>
</div>


        <p class="titre-atout">Quels sont nos atouts ?</p>
    <div class="atouts">
                <ul class="liste-atouts">
            <li><img class="icones" src="../images/Icone1.png"><br><span class="text-icones">Des équipes dynamiques et efficaces.</span>
                    <div class="details">Nous possédons des équipes d’études, de conception, de fabrication et de montage dynamiques et efficaces.</div></li>

            <li><img class="icones" src="../images/Icone2.png"><br><span class="text-icones">Des outils de travail performants.</span>
                    <div class="details">Des outils de travail performants, des Machines à Commandes Numériques reliées directement au système informatique de production (CAO-DAO) limitant ainsi l’erreur humaine et améliorant la précision des ouvrages mis en oeuvre.</div></li>
            <li><img class="icones" src="../images/Icone3.png"><br><span class="text-icones">L’expérience de la construction métallique.</span>
                    <div class="details">L’expérience de la construction métallique dans divers secteurs du batiment et sur toutes localités.</div></li>
            <li><img class="icones" src="../images/Icone4.png"><br><span class="text-icones">La satisfaction de nos clients.</span>
                    <div class="details">La satisfaction de nos clients assurée par la technicité, le dynamisme et la qualité de nos prestations.</div></li>
            <li><img class="icones" src="../images/Icone5.png"><br><span class="text-icones">La construction métallique inscrit dans la démarche HQE</span>
                    <div class="details">- De par la nature même du matériau de base (l’acier est 100% recyclable et recyclé) et de ses caractéristiques mécaniques, permettant l’élaboration de solutions légères, adaptées entre autres aux bâtiments bioclimatiques,
            <br>-De part sa mise en oeuvre, appartenant à la filière sèche, avec une partie importante de préfabrication en usine, l’activité chantier se résume à des assemblages rapides et de faibles nuisances pour l’environnement.</div></li>
        </ul>

    </div>

<div class="section-objectifs">

    <h2 class="titre-objectif-section">Nos Objectifs</h2>

    <div class="objectifs">
        <ul class="liste-objectifs">

            <li>
                <span class="text-objectif">Expérience bâtiment</span>
                <p>Faire profiter à nos clients de notre expérience dans le bâtiment.</p>
            </li>

            <li>
                <span class="text-objectif">Conseil client</span>
                <p>Conseiller le client pour satisfaire ses besoins techniques et économiques.</p>
            </li>

            <li>
                <span class="text-objectif">Dimensionnement</span>
                <p>Dimensionner les charpentes en fonction des règles en vigueur.</p>
            </li>

            <li>
                <span class="text-objectif">Conception collaborative</span>
                <p>Concevoir avec les autres corps d’états un ouvrage conforme aux attentes du client.</p>
            </li>

            <li>
                <span class="text-objectif">Fabrication précise</span>
                <p>Fabriquer chaque élément avec précision et rapidité.</p>
            </li>

            <li>
                <span class="text-objectif">Protection durable</span>
                <p>Garantir une peinture anticorrosive durable.</p>
            </li>

            <li>
                <span class="text-objectif">Pose & sécurité</span>
                <p>Assurer une pose respectant sécurité, délais et qualité irréprochable.</p>
            </li>

            <li>
                <span class="text-objectif">Innovation</span>
                <p>Structure mixte acier béton.</p>
            </li>

        </ul>
    </div>

</div>


<div class="section-locaux">

    <div class="locaux-container">

        <!-- TEXTE -->
        <div class="locaux-text">
            <h2>Nos locaux</h2>
            <p>
                L'entreprise de construction métallique est constituée de deux bâtiments :
            </p>
            <ul>
                <li>Un atelier</li>
                <li>Des bureaux</li>
            </ul>
            <p>Pour un total de <strong>6 500 m²</strong></p>
        </div>

        <!-- IMAGES -->
        <div class="locaux-images">
            <img src="../images/local1.jpg" alt="Atelier">
            <img src="../images/local2.jpg" alt="Bureaux">
            <img src="../images/local3.jpg" alt="Locaux entreprise">
            <img src="../images/local4.jpg" alt="Locaux entreprise">

        </div>

    </div>

</div>

    </body>

    <footer>
                        <div class="Description">
                                <img class="Logo_footer" src="../images/logo_BENAULT.png" alt="Logo entreprise BENAULT">
                                <br>
                                <p>La société BENAULT est une entreprise de construction spécialisée dans l’étude, la conception et la réalisation d’ouvrages à ossature métallique : Bureaux, Logements, Industries, Commerces, Entrepôts, Bâtiments Publics (Sportif, Scolaire, Santé), Bâtiments frigorifiques, Immeubles, Parkings, etc…</p>
                        </div>

                        <nav class="Contact">
                                <ul>
                                    <li class="Gras">Contact</li>
                                    <br>
                                    <li>Téléphone : 03.28.40.13.51</li>
                                    <li>Adresse : 237 Rue Nationale, 59270 FLETRE (FRANCE)</li>
                                    <li>Fax : 03.28.40.17.44</li>
                                    <li>Adresse-mail : contact@benault.com</li>  
                                </ul>
                            </nav>

    </footer>
 </html>